# HybridFlow

./: .gitignore  .project  Cross-Origin Info Flow of Android App (draft).md  README.md  build.gradle  pom.xml
example/: AnalysisResult.md  SourcesAndSinks.txt  webviewdemo.apk
libs/com/ibm/wala/com.ibm.wala.cast/: maven-metadata-local.xml
libs/com/ibm/wala/com.ibm.wala.cast.js/: maven-metadata-local.xml
libs/com/ibm/wala/com.ibm.wala.cast.js.rhino/: maven-metadata-local.xml
libs/com/ibm/wala/com.ibm.wala.cast.js.rhino/1.3.4/: _maven.repositories  com.ibm.wala.cast.js.rhino-1.3.4.pom
libs/com/ibm/wala/com.ibm.wala.cast.js/1.3.4/: _maven.repositories  com.ibm.wala.cast.js-1.3.4.pom
libs/com/ibm/wala/com.ibm.wala.cast/1.3.4/: _maven.repositories  com.ibm.wala.cast-1.3.4.pom
libs/soot-jsa/automation/: maven-metadata-local.xml
libs/soot-jsa/automation/1.0/: _maven.repositories  automation-1.0.pom
libs/soot-jsa/string/: maven-metadata-local.xml
libs/soot-jsa/string/1.0/: _maven.repositories  string-1.0.pom
libs/soot/soot-trunk/: maven-metadata-local.xml
libs/soot/soot-trunk/1.0/: _maven.repositories  soot-trunk-1.0.jar.lastUpdated  soot-trunk-1.0.jar.sha1  soot-trunk-1.0.pom  soot-trunk-1.0.pom.lastUpdated  soot-trunk-1.0.pom.sha1
resources/: log4j.properties
src/com/lynnlyc/: Config.java  JSA.java  JSCallGraphBuilderUtil.java  Main.java  PTA.java  Page2Jimple.java  Util.java
src/com/lynnlyc/app/: AppManager.java  JSA.java  PTA.java
src/com/lynnlyc/bridge/: App2WebBridge.java  Bridge.java  BridgeContext.java  EventBridge.java  JavascriptBridge.java  JsInterfaceBridge.java  MockSource.java  UrlBridge.java  VirtualJavascriptInterface.java  VirtualWebview.java  WALA2Soot.java  Web2AppBridge.java  WebViewClientBridge.java  WebviewBridge.java
src/com/lynnlyc/web/: HTMLelement.java  Page2Jimple.java  WebManager.java
src/com/lynnlyc/web/taintanalysis/: JSFieldTaintNode.java  JSFieldVariable.java  JSInitTaintNode.java  JSInstrutionTaintNode.java  JSLocalTaintNode.java  JSLocalVariable.java  JSTaintAnalysis.java  JSTaintNode.java  JSVariable.java  SourceSink.java
src/main/java/com/lynnlyc/: Config.java  Main.java  Util.java
src/main/java/com/lynnlyc/HybridFlow/: Edge.java  Merger.java  Node.java
src/main/java/com/lynnlyc/app/: AppManager.java  FlowDroidCaller.java  HybridAppDetector.java  JSA.java  PTA.java
src/main/java/com/lynnlyc/bridge/: Bridge.java  BridgeContext.java  EventBridge.java  JavascriptBridge.java  JsInterfaceBridge.java  MockSink.java  MockSource.java  UrlBridge.java  VirtualWebview.java  WebViewClientBridge.java
src/main/java/com/lynnlyc/merger/: Merger.java
src/main/java/com/lynnlyc/web/: HTMLTaintAnalysisCaller.java  JSCallGraphBuilderUtil.java  WebManager.java
src/main/java/com/lynnlyc/web/taintanalysis/: HTMLSourceSink.java  JSFieldTaintNode.java  JSInitTaintNode.java  JSInstrutionTaintNode.java  JSLocalTaintNode.java  JSTaintAnalysis.java  JSTaintNode.java
src/main/resources/: dummy.html
