<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lynnlyc</groupId>
    <artifactId>hybridflow</artifactId>
    <version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
        <id>ProjectRepo</id>
        <name>ProjectRepo</name>
        <url>file://${basedir}/libs/</url>
    </repository>
    <repository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>jsonrpc2-client</artifactId>
        <version>1.15</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>13.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>edu.princeton.cup</groupId>-->
        <!--<artifactId>java-cup</artifactId>-->
        <!--<version>10k</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>3.2</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.maven-jlex</groupId>
        <artifactId>maven-jlex-plugin</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.9</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7R3</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.7.5</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.util</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.core</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.shrike</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.cast</artifactId>
        <version>1.3.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.cast.js</artifactId>
        <version>1.3.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
        <version>1.3.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>soot</groupId>
        <artifactId>soot-trunk</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>soot-jsa</groupId>
        <artifactId>string</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>soot-jsa</groupId>
        <artifactId>automation</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>net.lingala.zip4j</groupId>-->
        <!--<artifactId>zip4j</artifactId>-->
        <!--<version>1.3.2</version>-->
    <!--</dependency>-->
</dependencies>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            com.lynnlyc.Main
                        </mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>